INSERT INTO EMPRESA(
	nit, 
	nombre, 
	usuario, 
	contraseña, 
	host_correo_saliente, 
	usuario_correo_saliente, 
	contraseña_correo_saliente, 
	de_correo_saliente, 
	para_correo_saliente, 
	puerto_correo_saliente, 
	luz_mínima, 
	luz_máxima, 
	ruido_mínimo, 
	ruido_máximo, 
	temperatura_mínima, 
	temperatura_máxima, 
	distancia_ideal, 
	tiempo_pausa_activa, 
	espera_entre_notificaciones, 
	espera_entre_envíos_a_repositorio)
VALUES (
	'<nit de la empresa>',
	'<razón social>',
	'<correo usuario empresa>',
	MD5('mi clave de entrada al sistema'),
	'<host servidor de correo>',
	'<usuario servidor correo>',
	'<password servidor correo>',
	'<correo de quien envia en representacion del sistema>',
	'<correo del usuario de la empresa quien recibe copia de notificaciones',
	465,
	200,
	500,
	0,
	55,
	20,
	26,
	70,
	2,
	8,
	60
);